<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"

        android:icon="@drawable/action_home_bg"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/action_compose_bg"

        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/action_profile_bg"
        app:showAsAction="always" />
</menu>